DATABASE_URL=postgresql+asyncpg://postgres:0000@0.0.0.0:5432/weather
KEY=594764501f894348a9672252230612
TOKEN=6971705629:AAHrhw4KJObCQwONDcD26pDfEMRHBKpqoAk
COLLECTOR_PATH=/Users/ya/Desktop/all/projects/dockertraining/sourse/fetch_server/collector.py
BOT_PATH=/Users/ya/Desktop/all/projects/dockertraining/sourse/telegram_weather/server_tg.py